.Header-input{
    .size_movil();
    padding: @model-box_base*2 @model-box_base;
    color: @color-dark;
    &__titulo{
        margin: @model-box_base*1.5 0;
        font-size: 1.5em;
    }
    &__select{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        p{
            font-size: 0.8em;
        }
    }
}

.toggle{
    width: 40px;
    height: 20px;
    border-radius: 10px;

    display: inline-block;
    cursor: pointer;
}
.Toogle___input{
    display: none;
}
.toggle__fill{
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: @color-special;
    transition: background 0.2s;
}
.toggle__fill:hover{
    filter: brightness(1.2);
}

.Toogle___input:checked ~ .toggle__fill{
    background: @color-special;

}
.toggle__fill::after{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 15px;
    height: 15px;
    background: @color-ligth;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: transform 0.2s ;
}

.Toogle___input:checked ~ .toggle__fill::after{
    transform: translateX(20px);
}
