.content_card{
    display: flex;
    flex-direction: column;
}

.card{
    .size_movil();
    padding: 2em ;
    background-color: @color-ligth;
    color: @color-dark;
    border-radius: @border-radius;
    margin:1em 0 ;
    height: 24.2em;

    &_titulo{
        font-size: 0.9em;
    }

    &_price{
        padding: 0.5em 0;
        font-size: 2.5em;
        border-bottom: 1px solid fade(@color-dark , 80%) ;

    }
    li{
        padding: 1em 0;
        border-bottom: 1px solid fade(@color-dark , 80%) ;
        list-style: none;
    }
    &__button{
        width: 100%;
        height: 3.5em;
        margin-top: 2em;
        border-radius: @border-radius;
        font-size: 0.6em;
        border: 0px solid @color-ligth;
        background-color: @color-special;
        color: @color-ligth;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: @transition;

    }
    &__button:hover{
        background-color: @color-ligth;
        border: 1px solid @color-special;
        color: @color-special;
    }
}

.card--black{
    background-color: @color-dark;
    color: @color-ligth;
   
    h3{
        border-bottom: 1px solid fade(@color-ligth , 80%) ;
    }
    li{
        border-bottom: 1px solid fade(@color-ligth , 80%) ;
    }
    button{
        background-color: @color-fondo;
        color: @color-dark;
        transition: @transition;
    }
    button:hover{
        background-color: @color-dark;
        border: 1px solid @color-fondo;
        color: @color-fondo;

    }
  
}

@media (min-width: 1000px) {
    .content_card{
        flex-direction: row;
        height: 27em;
        align-items: center;

    }
    .card--black{
       font-size: 1.1em;
    }
  }